*************************************************************

   NEOS Server Version 5.0
   Job#     : 5400041
   Password : uFXvYmqK
   Solver   : milp:CPLEX:LP
   Start    : 2017-05-15 09:55:40
   End      : 2017-05-15 09:56:00
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executing on prod-exec-2.neos-server.org

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.7.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2016.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 4
CPLEX> Problem 'cplex.lp' read.
Read time = 0.00 sec. (0.07 ticks)
CPLEX> Tried aggregator 3 times.
MIP Presolve eliminated 27 rows and 1543 columns.
MIP Presolve added 40 rows and 40 columns.
Aggregator did 45 substitutions.
Reduced MIP has 48 rows, 92 columns, and 167 nonzeros.
Reduced MIP has 62 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Found incumbent of value 0.000000 after 0.00 sec. (1.40 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.47 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  0.0000000000e+00
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0 (1)
Deterministic time = 1.47 ticks  (331.35 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
y12,32                        1.000000
y1,28                         1.000000
y2,15                         1.000000
y3,28                         1.000000
y4,2                          1.000000
y5,17                         1.000000
y6,35                         1.000000
y7,15                         1.000000
y8,6                          1.000000
y9,32                         1.000000
y10,19                        1.000000
y11,6                         1.000000
y13,30                        1.000000
y14,7                         1.000000
y15,10                        1.000000
y16,38                        1.000000
y17,15                        1.000000
y18,18                        1.000000
y19,19                        1.000000
y20,21                        1.000000
y21,21                        1.000000
y22,19                        1.000000
y23,23                        1.000000
y24,40                        1.000000
y25,26                        1.000000
y26,25                        1.000000
y27,24                        1.000000
y28,28                        1.000000
y29,40                        1.000000
y30,34                        1.000000
y31,40                        1.000000
y32,33                        1.000000
y33,33                        1.000000
y34,40                        1.000000
y35,36                        1.000000
y36,35                        1.000000
y37,39                        1.000000
y38,40                        1.000000
y39,39                        1.000000
y40,2                         1.000000
All other variables in the range 1-1640 are 0.
CPLEX> CPLEX> 
